<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Test WAPI</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
</head>

<body>
<h3>Offline Test Send MT </h3>
<form method="post" action="http://localhost:9304/send">
   Line <input type="text" name="line" value="593939498611"><br>
   API Token <input type="text" name="apiToken" value="aa13c69d9a14841a7457c0"><br>
   Msg <input type="text" name="body" value="Test MT"><br>
   To <input type="text" name="to" value="0984252217"><br>
   <input type="submit" value="Run Test">
</form>
<br><br>
<h3>Online Test Send MT </h3>
<form method="post" action="https://textcenter.net:9304/send">
   Line <input type="text" name="line" value="593939498611"><br>
   API Token <input type="text" name="apiToken" value="aa13c69d9a14841a7457c0"><br>
   Msg <input type="text" name="body" value="Test MT"><br>
   To <input type="text" name="to" value="0984252217"><br>
   <input type="submit" value="Run Test">
</form>
<br><br>
<h3>Offline Test Get CHAT </h3>
<form method="post" action="http://localhost:9304/chat">
   Line <input type="text" name="line" value="593939498611"><br>
   API Token <input type="text" name="apiToken" value="aa13c69d9a14841a7457c0"><br>
   To <input type="text" name="to" value="0984252217"><br>
   <input type="submit" value="Run Test">
</form>
<br><br>
<h3>Online Test Get CHAT </h3>
<form method="post" action="https://textcenter.net:9304/chat">
   Line <input type="text" name="line" value="593939498611"><br>
   API Token <input type="text" name="apiToken" value="aa13c69d9a14841a7457c0"><br>
   To <input type="text" name="to" value="0984252217"><br>
   <input type="submit" value="Run Test">
</form>
<br><br>
<h3>Online Test Get CHATS </h3>
<form method="post" action="https://textcenter.net:9304/botreport">
   Line <input type="text" name="line" value="593939498611"><br>
   API Token <input type="text" name="apiToken" value="aa13c69d9a14841a7457c0"><br>
   Bot <input type="text" name="bot" value="demo"><br>
   <input type="submit" value="Run Test">
</form>
<br><br>
<br><br>
<script language="javascript">
	$( document ).ready(function() {
		$("input[name=body]").val("Test MT "+new Date());
	});
</script>
</body>

</html>
